﻿.TopicPickerControl {
  margin-bottom: 10px;
  margin-right: 5px;
}

.TopicPickerControl-Title {
  font-size: 14px;
}

.TopicPickerControl-Actions {
  margin: 7px 0px 0px 0px;
}

.TopicPickerControl-Actions-CreateNew {
  text-decoration: none;
  color: #3b79b7;
}

.New-symbol:before {
  margin-right: 5px;
}

.TopicPickerControl-Actions-Select {
  font-size: 14px;
  width: 100%;
  margin-bottom: 14px;
  border-color: #D8D8D8;
  padding: 6px;
}

.TopicPickerControl-Progress {
    display: block;
    margin: 10px auto;
}

.WidgetPickerControl {
  margin-right: 5px;
}

.WidgetPickerControl-Progress {
  display: block;
  margin: 10px auto;
}

.WidgetPickerControl-Section-Title {
  font-weight: normal;
  font-size: 16px;
  border-bottom: 1px solid #D8D8D8;
  margin-bottom: 7px;
  padding-bottom: 7px;
}

.WidgetPickerControl-Header-Title {
  font-size: 14px;
}

.WidgetPickerControl-Header-Actions {
  margin: 7px 0px 0px 0px;
  display: flex;
}

.WidgetPickerControl-Header-Actions-Select {
  flex: 1 1 auto;
  font-size: 14px;
  border-color: #D8D8D8;
  padding: 6px;
}

.WidgetPickerControl-Header-Actions-Add {
  flex: 0 0 auto;
  margin-left: 7px;
  padding-right: 14px;
  padding-left: 14px;
  border: none;
  background: transparent;
  color: #3b79b7;
  font-size: 14px;
  cursor: default;
}

.WidgetPickerControl-Header-Actions-Add:hover:enabled {
  background: #efefef;
  cursor: pointer;
}

.WidgetPickerControl-Header-ListActions {
  margin: 24px 0px 7px 0px;
}

.WidgetPickerControl-Header-ListActions button {
  padding: 10px;
  border: none;
  background: transparent;
  cursor: default;
}

.WidgetPickerControl-Header-ListActions button:hover:enabled {
  background: #efefef;
  cursor: pointer;
}

.WidgetPickerControl-Content-Empty {
  padding: 10px;
  text-align: center;
}

.WidgetPickerControl-Content-Widget {
  border: 1px solid #d8d8d8;
  box-shadow: -2px 2px 2px rgba(179, 179, 179, 0.82);
  padding: 16px;
  margin-bottom: 14px;
  display: flex;
  min-height: 73px;
  overflow: hidden;
}

.WidgetPickerControl-Content-Widget:focus {
  outline-offset: 0px;
}

.WidgetPickerControl-Content-Widget:hover {
  background-color: #efefef;
}

.WidgetPickerControl-Content-Widget-Selected {
  border: 1px solid black;
}

.WidgetPickerControl-Content-Widget-Img {
  flex: 0 0 auto;
  width: 100px;
  height: 100px;
  align-self: center;
}

.WidgetPickerControl-Content-Widget-Text {
  flex: 1 1 auto;
  padding: 0px 10px 0px 10px;
  overflow: hidden;
  align-self: top;
}

.WidgetPickerControl-Content-Widget-Text-Header {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: normal;
}

.WidgetPickerControl-Content-Widget-Text-Content {
  font-size: 14px;
  font-weight: normal;
}