﻿/* Targets displays using any of Windows’ High Contrast Mode themes: */
@media screen and (-ms-high-contrast: white-on-black) { 
	img[data-id='CalendarRule_Share.fieldControl-CSC_EmailLinkIconID']
	{ 
		display:none;
	}
	img[data-id='CalendarRule_Share.fieldControl-CSC_CopyLinkIconID']
	{ 
		display:none;
	}

	img[data-id='CalendarRule_Share.fieldControl-CSC_EmailLinkHighContrastIconID']
	{ 
		display:flex;
	}
	img[data-id='CalendarRule_Share.fieldControl-CSC_CopyLinkHighContrastIconID']
	{ 
		display:flex;
	}
	
	
}
