/*
 * jQuery OrgChart Plugin
 * https://github.com/dabeng/OrgChart
 *
 * Copyright 2016, dabeng
 * https://github.com/dabeng
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */

.orgchart {
  box-sizing: border-box;
  display: inline-block;
  min-height: 202px;
  min-width: 202px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-size: 10px 10px;
  border: 1px dashed rgba(0,0,0,0);
  padding: 20px;
  width: inherit;
  height: inherit;
}

.orgchart .hidden, .orgchart~.hidden {
  display: none;
}

.orgchart.b2t {
  transform: rotate(180deg);
}

.orgchart.l2r {
  position: absolute;
  transform: rotate(-90deg) rotateY(180deg);
  transform-origin: left top;
}

.orgchart .verticalNodes ul {
  list-style: none;
  margin: 0;
  padding-left: 18px;
  text-align: left;
}
.orgchart .verticalNodes ul:first-child {
  margin-top: 2px;
}
.orgchart .verticalNodes>td::before {
  content: '';
  border: 1px solid rgba(217, 83, 79, 0.8);
}
.orgchart .verticalNodes>td>ul>li:first-child::before {
  box-sizing: border-box;
  top: -4px;
  height: 30px;
  width: calc(50% - 2px);
  border-width: 2px 0 0 2px;
}
.orgchart .verticalNodes ul>li {
  position: relative;
}
.orgchart .verticalNodes ul>li::before,
.orgchart .verticalNodes ul>li::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  left: -6px;
  border-color: rgba(217, 83, 79, 0.8);
  border-style: solid;
  border-width: 0 0 2px 2px;
}
.orgchart .verticalNodes ul>li::before {
  top: -4px;
  height: 30px;
  width: 11px;
}
.orgchart .verticalNodes ul>li::after {
  top: 1px;
  height: 100%;
}
.orgchart .verticalNodes ul>li:first-child::after {
  box-sizing: border-box;
  top: 24px;
  width: 11px;
  border-width: 2px 0 0 2px;
}
.orgchart .verticalNodes ul>li:last-child::after {
  box-sizing: border-box;
  border-width: 2px 0 0;
}

.orgchart.r2l {
  position: absolute;
  transform: rotate(90deg);
  transform-origin: left top;
}

.orgchart>.spinner {
  font-size: 100px;
  margin-top: 30px;
  color: rgba(68, 157, 68, 0.8);
}

.orgchart table {
  border-spacing: 0;
  border-collapse: separate;
}

.orgchart>table:first-child{
  margin: 20px auto;
}

.orgchart td {
  text-align: center;
  vertical-align: top;
  padding: 0;
}

.orgchart .lines:nth-child(3) td {
  box-sizing: border-box;
  height: 20px;
}

.orgchart .lines .topLine {
  border-top: 2px solid #828282;
}

[dir="ltr"] .orgchart .lines .rightLine {
  border-right: 1px solid #828282;
  float: none;
  border-radius: 0;
}

[dir="rtl"] .orgchart .lines .rightLine {
  border-left: 1px solid #828282;
  float: none;
  border-radius: 0;
}

[dir="ltr"] .orgchart .lines .leftLine {
  border-left: 1px solid #828282;
  float: none;
  border-radius: 0;
}

[dir="rtl"] .orgchart .lines .leftLine {
  border-right: 1px solid #828282;
  float: none;
  border-radius: 0;
}

.orgchart .lines .downLine {
  background-color: #828282;
  margin: 0 auto;
  height: 20px;
  width: 2px;
  float: none;
}

/* node styling */
.orgchart .node {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  margin-left: 25px;
  margin-right: 25px;
  padding: 3px;
  border: 2px dashed transparent;
  text-align: center;
  width: 144px;
  height: 169px;
}

.orgchart .node:focus {
    outline: 1px dotted !important;
}

.orgchart.l2r .node, .orgchart.r2l .node {
  width: 50px;
  height: 130px;
}

.orgchart .node>.spinner {
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  vertical-align: middle;
  font-size: 30px;
  color: rgba(68, 157, 68, 0.8);
}

.orgchart .node:hover {
  background-color: #EAEAEA;
  transition: .5s;
  cursor: default;
}

.orgchart .node.focused {
  background-color: #EAEAEA;
}

.orgchart .ghost-node {
  position: fixed;
  left: -10000px;
  top: -10000px;
}

.orgchart .ghost-node rect {
  fill: #ffffff;
  stroke: #bf0000;
}

.orgchart .node.allowedDrop {
  border-color: #0066FF;
}

.orgchart .node .title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333333;
  border-radius: 4px 4px 0 0;
}

.orgchart.b2t .node .title {
  transform: rotate(-180deg);
  transform-origin: center bottom;
}

.orgchart.l2r .node .title {
  transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  transform-origin: bottom center;
  width: 120px;
}

.orgchart.r2l .node .title {
  transform: rotate(-90deg) translate(-40px, -40px);
  transform-origin: bottom center;
  width: 120px;
}

.orgchart .node .title .symbol {
  float: left;
  margin-top: 4px;
  margin-left: 2px;
}

.orgchart .node .content {
  box-sizing: border-box;
  width: 100%;
  height: 19px;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  border-radius: 0 0 4px 4px;
  text-align: center;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.orgchart.b2t .node .content {
  transform: rotate(180deg);
  transform-origin: center top;
}

.orgchart.l2r .node .content {
  transform: rotate(-90deg) translate(-40px, -40px) rotateY(180deg);
  transform-origin: top center;
  width: 120px;
}

.orgchart.r2l .node .content {
  transform: rotate(-90deg) translate(-40px, -40px);
  transform-origin: top center;
  width: 120px;
}

.orgchart .node .edge {
  font-size: 15px;
  position: absolute;
  color: rgba(68, 157, 68, 0.5);
  cursor: default;
}

.orgchart.noncollapsable .node .edge {
  display: none;
}

.orgchart .edge:hover {
  color: #449d44;
  cursor: pointer;
}

.orgchart .node .verticalEdge {
  left: 5px;
}

.orgchart .node .topEdge {
  width: 30px; 
  height: 18px;
  top: -4px;
  left: calc(50% - 15px);
  padding: 0px;
}

.orgchart .node .bottomEdge {
  width: 30px; 
  height: 18px;
  bottom: -4px;
  left: calc(50% - 15px);
  padding: 0px;
}

.orgchart .node .horizontalEdge {
  top: 5px;
}

.orgchart .node .rightEdge {
  width: 20px; 
  height: 35px;
  right: -4px;
  top: calc(50% - 17px);
  padding: 0px;
}

.orgchart .node .leftEdge {
  width: 20px; 
  height: 35px;
  left: -4px;
  top: calc(50% - 17px);
  padding: 0px;
}

.orgchart .node .horizontalEdge::before {
  position: absolute;
  top: calc(50% - 7px);
}

.orgchart .node .rightEdge::before {
  right: -4px;
}

.orgchart .node .leftEdge::before {
  left: -4px;
}

.orgchart .node .toggleBtn {
  position: absolute;
  left: 5px;
  bottom: -2px;
  color: rgba(68, 157, 68, 0.6);
}

.orgchart .node .toggleBtn:hover {
  color: rgba(68, 157, 68, 0.8);
}

.oc-export-btn {
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  color: #fff;
  background-color: #5cb85c;
  border: 1px solid transparent;
  border-color: #4cae4c;
  border-radius: 4px;
}

.oc-export-btn[disabled] {
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.3;
}

.oc-export-btn:hover,.oc-export-btn:focus,.oc-export-btn:active  {
  background-color: #449d44;
  border-color: #347a34;
}

.orgchart~.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  text-align: center;
  background-color: rgba(0,0,0,0.3);
}

.orgchart~.mask .spinner {
  position: absolute;
  top: calc(50% - 54px);
  left: calc(50% - 54px);
  color: rgba(255,255,255,0.8);
  font-size: 108px;
}

.orgchart .node {
  transition: transform 0.3s, opacity 0.3s;
}

.orgchart .slide-down {
  opacity: 0;
  transform: translateY(40px);
}

.orgchart.l2r .node.slide-down, .orgchart.r2l .node.slide-down {
  transform: translateY(130px);
}

.orgchart .slide-up {
  opacity: 0;
  transform: translateY(-40px);
}

.orgchart.l2r .node.slide-up, .orgchart.r2l .node.slide-up {
  transform: translateY(-130px);
}

[dir="ltr"] .orgchart .slide-right {
  opacity: 0;
  transform: translateX(130px);
}

[dir="rtl"] .orgchart .slide-right {
  opacity: 0;
  transform: translateX(-130px);
}

.orgchart.l2r .node.slide-right, .orgchart.r2l .node.slide-right {
  transform: translateX(40px);
}

[dir="ltr"] .orgchart .slide-left {
  opacity: 0;
  transform: translateX(-130px);
}

[dir="rtl"] .orgchart .slide-left {
  opacity: 0;
  transform: translateX(130px);
}

.orgchart.l2r .node.slide-left, .orgchart.r2l .node.slide-left {
  transform: translateX(-40px);
}

.orgchart .nodeImage {
  border-radius: 50%;
  border: 7px solid #F2F2F2;
  background-size: 100%;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: auto;
  margin-top: 20px;
}


.orgchart .node button {
  background-color: transparent;
  border: none;
  width: 100%;
}

.orgchart .node button::after focus {
  outline:none;
}

.orgchart .recordInitials {
  background-color: rgb(164, 43, 26);
  background-clip: padding-box;
  border-radius: 50%;
  border: 7px solid #F2F2F2;
  font-family: Segoe UI;
  font-size: 18px;
  width: 60px;
  height: 60px;
  margin: auto;
  margin-top: 20px;
  text-transform: uppercase;
  color: white;
  line-height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orgchart .base {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.orgchart .node .fa-chevron-up:before {
  font-family: "Segoe MDL2 Assets";
  font-style: normal;
  font-size: 13px;
  content: "\E96D";
  color: white;
  position: absolute;
  left: calc(50% - 14px);
  width: 28px;
  height: 18px;	
  background: rgba(0, 102, 255, 0.9);
  box-shadow: 0px 2px 4px #BDBDBD;
  border-radius: 17px 17px 1px 1px;
  top: 0px;
}

.orgchart .node .fa-chevron-down:before {
  font-family: "Segoe MDL2 Assets";
  font-style: normal;
  font-size: 13px;
  content: "\E96D";
  color: white;
  position: absolute;
  left: calc(50% - 14px);
  width: 28px;
  height: 18px;
  background: rgba(0, 102, 255, 0.9);
  box-shadow: 0px 2px 4px #BDBDBD;
  border-radius: 17px 17px 1px 1px;
  transform: rotate(180deg);
  top: 0px;
}

.orgchart .node .fa-chevron-left:before {
  font-family: "Segoe MDL2 Assets";
  font-style: normal;
  font-size: 13px;
  content: "\E96D";
  color: white;
  width: 28px;
  height: 18px;	
  background: rgba(0, 102, 255, 0.9);
  box-shadow: 0px 2px 4px #BDBDBD;
  border-radius: 17px 17px 1px 1px;
  transform: rotate(-90deg);
}

.orgchart .node .fa-chevron-right:before {
  font-family: "Segoe MDL2 Assets";
  font-style: normal;
  font-size: 13px;
  content: "\E96D";
  color: white;
  width: 28px;
  height: 18px;
  background: rgba(0, 102, 255, 0.9);
  box-shadow: 0px 2px 4px #BDBDBD;
  border-radius: 17px 17px 1px 1px;
  transform: rotate(90deg);
}

.fa-plus-square:before {
  font-family: "Dyn CRM Symbol";
  font-size: 16px;
  color: #333333;
  content: "\E76C";
}

.fa-minus-square:before {
  font-family: "Dyn CRM Symbol";
  font-size: 16px;
  color: #333333;
  content: "\E76C";
}

.fa-circle-o-notch:before {
  font-family: "Dyn CRM Symbol";
  font-size: 16px;
  color: #333333;
  content: "\E76C";
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}

.fa-users:before {
  font-family: "Dyn CRM Symbol";
  font-size: 16px;
  color: #333333;
  content: "\E716";
}

.fa-Info:before {
  font-family: "Dyn CRM Symbol";
  font-size: 20px;
  font-weight: bold;
  color: rgb(242, 198, 36);
  content: "\E7BA";
}

#chart-container {
  position: relative;
  display: inline-block;
  top: 10px;
  left: 10px;
  height: calc(100% - 60px);
  width: calc(100% - 24px);
  border-radius: 5px;
  overflow: auto;
  text-align: center;
}