﻿.SocialInsightsControl-iframe {
    width: 100%;
    overflow-y: hidden;
    border: 0;
}

.SocialInsightsControl-Header {
    display: flex;
}

.SocialInsightsControl-Header-Label {
    display: block;
    flex: 1 1 auto;  
    align-self: center;  
}

.SocialInsightsControl-Header-Configure-Button {
    display: block !important;
    flex: 0 0 auto;    
}

.SocialInsightsControl-Error {
    white-space: normal;
}

.SocialInsightsControl-Error-Header {
    margin-bottom: 10px;
}

.SocialInsightsControl-Error-List {
    list-style-type: circle;
    padding: 10px 20px;
}

.SocialInsightsControl-Error-Link {
    margin-left: 5px;
    margin-right: 5px;
}